.circle {
  line-height: 1.5;
  position: relative;

  .text {
    //font-family: unset;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -.75em;
    text-align: center;
    font-size: 100px;
    //color: #FFFFFF;
    letter-spacing: 0;
  }
}
